.Home--Container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to left top, #002b55, #0a477a, #1266a0, #1487c8, #0ca9f0);
    position: fixed;
    top: 0;
    font-family: 'Ubuntu', sans-serif; 
}




.card{
    height: 250px;
}


.ScoreBoard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px
}

.Buttons--Cards{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

  
  .example-sidenav-content {
    position: fixed;
    top: 0;
    display: flex;
    height: 100%;
    
  }
  
  .example-sidenav {
    width: 15%;
    padding: 20px;
    background-image: linear-gradient(to bottom, #f255a0, #cd81e4, #89a8ff, #3cc6ff, #42dbf6);
  }

  .Login{
    position: absolute;
    top: 4px;
    right: 100px;
  }

  .topNav{
    margin-left: 50px;
  }

  .Cards--Container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 40px;
    
  }


.CardBody{
    background-image: linear-gradient(to right top, #f3337b, #ff5a57, #ff8c30, #ffbd00, #deec1c);
    justify-content: center;
    align-items: center;
    text-align: center;
}
 

 